
<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta charset="utf-8"/>
	<!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

    <style>
    	html, body {
    		font: 0.9em 'Libre Baskerville';
    		height: 100%;
    	}

    	.container {
    		height: 100%;
    		width: 100%;
    		display: table;
    	}

    	.container > div { 
    		display: table-cell;
    		height: 100%;
    		vertical-align: middle;
    	}

    	img {
    		display: block;
    		margin: 0 auto;
    	}


    	.container > div > div {

    		display: block;
    		width: 125px;
    		margin: 0 auto;
    	}

    	.container > div > div:nth-child(2) {
    		width: 200px;
    		margin: 0 auto;
    	}


    	a {
    		text-decoration: none;
    	}


    </style>
</head>
<body>

	<div class='container'>
		<div>
			<img src="construction.gif"/>
			<div>
				<br><br><br>
				<span>... <em>portfolio under construction</em> ...</span><br><br><br>
			</div>
			<div>
				<p>GitHub: <a href="http://github.com/brienna" target="_blank">brienna</a><br>
				Twitter: <a href="http://twitter.com/@briennakh" target="_blank">briennakh</a>
				Medium: <a href="http://brienna.medium.com" target="_blank">brienna</a></p>
				<br><br><br><br><br><br><br><br>
			</div>
		</div>
	</div>

</body>
</html>