<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>How to bulk access arXiv full-texts · briennakh</title>


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@briennakh" />
<meta name="twitter:title" content="How to bulk access arXiv full-texts" />
<meta name="twitter:description" content="Since its inception in 1991, arXiv, the main database for scientific preprints, has received almost 1.3 million submissions. All of this data can be useful in analysis, so we may want to be able to...">

<meta name="description" content="Since its inception in 1991, arXiv, the main database for scientific preprints, has received almost 1.3 million submissions. All of this data can be useful i...">


	<meta name="google-site-verification" content="epFgX0s_0RM3CdjwFcsewfXzPov2g8s9ZBOLyaIUH-o">


<link rel="icon" href="/assets/favicon.png">
<link rel="apple-touch-icon" href="/assets/touch-icon.png">
<link rel="stylesheet" href="/assets/core.css">
<link rel="canonical" href="/notes/bulk-arxiv-download">
<link rel="alternate" type="application/atom+xml" title="briennakh" href="/feed.xml" />




<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


	</head>

	<body>

		<aside class="logo">

	

	<a href="/">
		<img src="http://www.gravatar.com/avatar/a1874522e5d9bff764e068c928f0e3c0.png?s=80" class="gravatar">
	</a>
	<span class="logo-prompt">Back to Home</span>

</aside>


		<main>
			<article>

	<div class="center">
		<h1>How to bulk access arXiv full-texts</h1>
		<time>June 8, 2018</time>
	</div>

	<div class="divider"></div>

	<p>Since its inception in 1991, arXiv, the main database for scientific preprints, has received almost <a href="https://arxiv.org/help/stats/2017_by_area/index">1.3 million submissions</a>. All of this data can be useful in analysis, so we may want to be able to access the full-texts in bulk. This post goes over how we can do this using Python 3 and the command line.</p>

<h2 id="steps-for-bulk-accessing-full-texts-using-the-command-line">Steps for bulk accessing full-texts using the command line</h2>

<p>Although the data is sitting right there on the server, it is [not recommended to crawl arXiv directly]](https://arxiv.org/help/robots) due to limited server capacity. However, arXiv has acknowledged the demand for bulk access by <a href="https://arxiv.org/help/bulk_data_s3">making all full-texts available on Amazon S3</a>, with monthly updates.</p>

<p>arXiv stores their source files in the <code class="highlighter-rouge">arxiv</code> bucket. The requester has to pay. The data is in big tar files ordered by date (the last modification time of that file). This is kind of inconvenient, because we will need to process the entire arXiv corpus even if we are only interested in a specific category.</p>

<p>Below we will go over the steps to download the full-texts, targeting the <code class="highlighter-rouge">astro-ph</code> category.</p>

<h3 id="1-set-up-an-aws-account">1. Set up an AWS account.</h3>

<p>To be able to download anything from Amazon S3, you need an Amazon Web Services (AWS) account. Sign up <a href="https://portal.aws.amazon.com/billing/signup">here</a>. You’ll have to register a credit card.</p>

<h3 id="2-create-your-configuration-file">2. Create your configuration file.</h3>

<p>Create a file named <code class="highlighter-rouge">config.ini</code> and add your AWS configs:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">[</span><span class="n">DEFAULT</span><span class="p">]</span>
<span class="n">ACCESS_KEY</span> <span class="o">=</span> <span class="n">access</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">value</span>
<span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">secret</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">value</span>
</code></pre></div></div>

<p>To get your key values, follow the directions <a href="https://www.cloudberrylab.com/blog/how-to-find-your-aws-access-key-id-and-secret-access-key-and-register-with-cloudberry-s3-explorer/">here</a> for root access keys.</p>

<p>Do not make this file public.</p>

<h3 id="3-create-s3-resource--set-configs">3. Create S3 resource &amp; set configs.</h3>

<p>Create a Python file that you’ll run from the command line. In it, initialize a S3 resource, which is an object-oriented interface to the service, and configure it to use your root access.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span><span class="p">,</span> <span class="n">configparser</span>

<span class="n">s3resource</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="s">"""Creates S3 resource &amp; sets configs to enable download."""</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'Connecting to Amazon S3...'</span><span class="p">)</span>

    <span class="c"># Securely import configs from private config file</span>
    <span class="n">configs</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">SafeConfigParser</span><span class="p">()</span>
    <span class="n">configs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">'config.ini'</span><span class="p">)</span>

    <span class="c"># Create S3 resource &amp; set configs</span>
    <span class="k">global</span> <span class="n">s3resource</span>
    <span class="n">s3resource</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span>
        <span class="s">'s3'</span><span class="p">,</span>  <span class="c"># the AWS resource we want to use</span>
        <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">configs</span><span class="p">[</span><span class="s">'DEFAULT'</span><span class="p">][</span><span class="s">'ACCESS_KEY'</span><span class="p">],</span>
        <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">configs</span><span class="p">[</span><span class="s">'DEFAULT'</span><span class="p">][</span><span class="s">'SECRET_KEY'</span><span class="p">],</span>
        <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span>  <span class="c"># same region arxiv bucket is in</span>
    <span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="s">"""Runs if script is called on command line"""</span>

    <span class="c"># Create S3 resource &amp; set configs</span>
    <span class="n">setup</span><span class="p">()</span>
</code></pre></div></div>

<h3 id="4-check-arxiv-bucket-metadata">4. Check <code class="highlighter-rouge">arxiv</code> bucket metadata.</h3>

<p>arXiv maintains useful information about the data in their bucket in a file called <code class="highlighter-rouge">src/arXiv_src_manifest.xml</code>. Download this file to better understand what we’re working with.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span><span class="p">,</span> <span class="n">configparser</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">botocore</span>

<span class="k">def</span> <span class="nf">download_file</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="s">"""
    Downloads given filename from source bucket to destination directory.

    Parameters
    ----------
    key : str
        Name of file to download
    """</span>

    <span class="c"># Ensure src directory exists </span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s">'src'</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s">'src'</span><span class="p">)</span>

    <span class="c"># Download file</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">Downloading s3://arxiv/{} to {}...'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">s3resource</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span>
            <span class="n">Bucket</span><span class="o">=</span><span class="s">'arxiv'</span><span class="p">,</span> 
            <span class="n">Key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>  <span class="c"># name of file to download from</span>
            <span class="n">Filename</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>  <span class="c"># path to file to download to</span>
            <span class="n">ExtraArgs</span><span class="o">=</span><span class="p">{</span><span class="s">'RequestPayer'</span><span class="p">:</span><span class="s">'requester'</span><span class="p">})</span>
    <span class="k">except</span> <span class="n">botocore</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ClientError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">response</span><span class="p">[</span><span class="s">'Error'</span><span class="p">][</span><span class="s">'Code'</span><span class="p">]</span> <span class="o">==</span> <span class="s">"404"</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'ERROR: '</span> <span class="o">+</span> <span class="n">key</span> <span class="o">+</span> <span class="s">" does not exist in arxiv bucket"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="s">"""Runs if script is called on command line"""</span>

    <span class="c"># Download manifest file to current directory</span>
    <span class="n">download_file</span><span class="p">(</span><span class="s">'src/arXiv_src_manifest.xml'</span><span class="p">)</span>
</code></pre></div></div>

<p><em>Note: The code will only show new or changed sections relevant to the current step, but the Python file contains code from all steps up to this one. The full file will be shown at the end.</em></p>

<p>Explore the bucket metadata in the manifest file.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>

<span class="k">def</span> <span class="nf">explore_metadata</span><span class="p">():</span>
    <span class="s">"""Explores arxiv bucket metadata."""</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">arxiv bucket metadata:'</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'src/arXiv_src_manifest.xml'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">manifest</span><span class="p">:</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">manifest</span><span class="p">,</span> <span class="s">'xml'</span><span class="p">)</span>

        <span class="c"># Print last time the manifest was edited</span>
        <span class="n">timestamp</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">arXivSRC</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'timestamp'</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">string</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Manifest was last edited on '</span> <span class="o">+</span> <span class="n">timestamp</span><span class="p">)</span>

        <span class="c"># Print number of files in bucket</span>
        <span class="n">numOfFiles</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'file'</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'arxiv bucket contains '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">numOfFiles</span><span class="p">)</span> <span class="o">+</span> <span class="s">' tars'</span><span class="p">)</span>

        <span class="c"># Print total size</span>
        <span class="n">total_size</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'size'</span><span class="p">):</span>
            <span class="n">total_size</span> <span class="o">=</span> <span class="n">total_size</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">size</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Total size: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">total_size</span><span class="o">/</span><span class="mi">1000000000</span><span class="p">)</span> <span class="o">+</span> <span class="s">' GB'</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">''</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="s">"""Runs if script is called on command line"""</span>

    <span class="c"># Explore bucket metadata </span>
    <span class="n">explore_metadata</span><span class="p">()</span>
</code></pre></div></div>

<p>When we run this code, we’ll see when the manifest file was last updated, along with how many tar files the <code class="highlighter-rouge">arxiv</code> bucket holds and the total size. When I ran this code (on June 10, 2018), the bucket contained 1,910 tars that were 924 GB in size.</p>

<h3 id="5-download-astro-ph-source-files">5. Download <code class="highlighter-rouge">astro-ph</code> source files!</h3>

<p>Remember that each tar contains nested tar gzs, which in turn contain the source files from a specific category. While we must download each tar, we can extract these source files without the overhead of unzipping all of the tars and tar gzs. We will also screen the source files to only extract those labelled with the <code class="highlighter-rouge">astro-ph</code> category.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">json</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="k">def</span> <span class="nf">begin_download</span><span class="p">():</span>
    <span class="s">"""Sets up download of tars from arxiv bucket."""</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'Beginning tar download &amp; extraction...'</span><span class="p">)</span>

    <span class="c"># Create a reusable Paginator</span>
    <span class="n">paginator</span> <span class="o">=</span> <span class="n">s3resource</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_paginator</span><span class="p">(</span><span class="s">'list_objects_v2'</span><span class="p">)</span>

    <span class="c"># Create a PageIterator from the Paginator</span>
    <span class="n">page_iterator</span> <span class="o">=</span> <span class="n">paginator</span><span class="o">.</span><span class="n">paginate</span><span class="p">(</span>
        <span class="n">Bucket</span><span class="o">=</span><span class="s">'arxiv'</span><span class="p">,</span>
        <span class="n">RequestPayer</span><span class="o">=</span><span class="s">'requester'</span><span class="p">,</span>
        <span class="n">Prefix</span><span class="o">=</span><span class="s">'src/'</span>
    <span class="p">)</span>

    <span class="c"># Download and extract tars</span>
    <span class="n">numFiles</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">page_iterator</span><span class="p">:</span>
        <span class="n">numFiles</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">page_iterator</span><span class="p">:</span>
            <span class="n">numFiles</span> <span class="o">=</span> <span class="n">numFiles</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">page</span><span class="p">[</span><span class="s">'Contents'</span><span class="p">])</span>
            <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">page</span><span class="p">[</span><span class="s">'Contents'</span><span class="p">]:</span>
                <span class="n">key</span> <span class="o">=</span> <span class="nb">file</span><span class="p">[</span><span class="s">'Key'</span><span class="p">]</span>
                <span class="c"># If current file is a tar</span>
                <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'.tar'</span><span class="p">):</span>
                    <span class="n">download_file</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            
    <span class="k">print</span><span class="p">(</span><span class="s">'Processed '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">numFiles</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">' tars'</span><span class="p">)</span>  <span class="c"># -1 </span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="s">"""Runs if script is called on command line"""</span>

    <span class="c"># Begin tar download &amp; extraction </span>
    <span class="n">begin_download</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="full-code">Full code</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">boto3</span><span class="p">,</span> <span class="n">configparser</span><span class="p">,</span> <span class="n">os</span><span class="p">,</span> <span class="n">botocore</span><span class="p">,</span> <span class="n">json</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="n">s3resource</span> <span class="o">=</span> <span class="bp">None</span>

<span class="k">def</span> <span class="nf">setup</span><span class="p">():</span>
    <span class="s">"""Creates S3 resource &amp; sets configs to enable download."""</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'Connecting to Amazon S3...'</span><span class="p">)</span>

    <span class="c"># Securely import configs from private config file</span>
    <span class="n">configs</span> <span class="o">=</span> <span class="n">configparser</span><span class="o">.</span><span class="n">SafeConfigParser</span><span class="p">()</span>
    <span class="n">configs</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s">'config.ini'</span><span class="p">)</span>

    <span class="c"># Create S3 resource &amp; set configs</span>
    <span class="k">global</span> <span class="n">s3resource</span>
    <span class="n">s3resource</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">resource</span><span class="p">(</span>
        <span class="s">'s3'</span><span class="p">,</span>  <span class="c"># the AWS resource we want to use</span>
        <span class="n">aws_access_key_id</span><span class="o">=</span><span class="n">configs</span><span class="p">[</span><span class="s">'DEFAULT'</span><span class="p">][</span><span class="s">'ACCESS_KEY'</span><span class="p">],</span>
        <span class="n">aws_secret_access_key</span><span class="o">=</span><span class="n">configs</span><span class="p">[</span><span class="s">'DEFAULT'</span><span class="p">][</span><span class="s">'SECRET_KEY'</span><span class="p">],</span>
        <span class="n">region_name</span><span class="o">=</span><span class="s">'us-east-1'</span>  <span class="c"># same region arxiv bucket is in</span>
    <span class="p">)</span>

<span class="k">def</span> <span class="nf">download_file</span><span class="p">(</span><span class="n">key</span><span class="p">):</span>
    <span class="s">"""
    Downloads given filename from source bucket to destination directory.

    Parameters
    ----------
    key : str
        Name of file to download
    """</span>

    <span class="c"># Ensure src directory exists </span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s">'src'</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="s">'src'</span><span class="p">)</span>

    <span class="c"># Download file</span>
    <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">Downloading s3://arxiv/{} to {}...'</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">key</span><span class="p">))</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">s3resource</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">download_file</span><span class="p">(</span>
            <span class="n">Bucket</span><span class="o">=</span><span class="s">'arxiv'</span><span class="p">,</span> 
            <span class="n">Key</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>  <span class="c"># name of file to download from</span>
            <span class="n">Filename</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>  <span class="c"># path to file to download to</span>
            <span class="n">ExtraArgs</span><span class="o">=</span><span class="p">{</span><span class="s">'RequestPayer'</span><span class="p">:</span><span class="s">'requester'</span><span class="p">})</span>
    <span class="k">except</span> <span class="n">botocore</span><span class="o">.</span><span class="n">exceptions</span><span class="o">.</span><span class="n">ClientError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">e</span><span class="o">.</span><span class="n">response</span><span class="p">[</span><span class="s">'Error'</span><span class="p">][</span><span class="s">'Code'</span><span class="p">]</span> <span class="o">==</span> <span class="s">"404"</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s">'ERROR: '</span> <span class="o">+</span> <span class="n">key</span> <span class="o">+</span> <span class="s">" does not exist in arxiv bucket"</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">explore_metadata</span><span class="p">():</span>
    <span class="s">"""Explores arxiv bucket metadata."""</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'</span><span class="se">\n</span><span class="s">arxiv bucket metadata:'</span><span class="p">)</span>

    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">'src/arXiv_src_manifest.xml'</span><span class="p">,</span> <span class="s">'r'</span><span class="p">)</span> <span class="k">as</span> <span class="n">manifest</span><span class="p">:</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">manifest</span><span class="p">,</span> <span class="s">'xml'</span><span class="p">)</span>

        <span class="c"># Print last time the manifest was edited</span>
        <span class="n">timestamp</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">arXivSRC</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">'timestamp'</span><span class="p">,</span> <span class="n">recursive</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">string</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Manifest was last edited on '</span> <span class="o">+</span> <span class="n">timestamp</span><span class="p">)</span>

        <span class="c"># Print number of files in bucket</span>
        <span class="n">numOfFiles</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'file'</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'arxiv bucket contains '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">numOfFiles</span><span class="p">)</span> <span class="o">+</span> <span class="s">' tars'</span><span class="p">)</span>

        <span class="c"># Print total size</span>
        <span class="n">total_size</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">size</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s">'size'</span><span class="p">):</span>
            <span class="n">total_size</span> <span class="o">=</span> <span class="n">total_size</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">size</span><span class="o">.</span><span class="n">string</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s">'Total size: '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">total_size</span><span class="o">/</span><span class="mi">1000000000</span><span class="p">)</span> <span class="o">+</span> <span class="s">' GB'</span><span class="p">)</span>

    <span class="k">print</span><span class="p">(</span><span class="s">''</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">begin_download</span><span class="p">():</span>
    <span class="s">"""Sets up download of tars from arxiv bucket."""</span>

    <span class="k">print</span><span class="p">(</span><span class="s">'Beginning tar download &amp; extraction...'</span><span class="p">)</span>

    <span class="c"># Create a reusable Paginator</span>
    <span class="n">paginator</span> <span class="o">=</span> <span class="n">s3resource</span><span class="o">.</span><span class="n">meta</span><span class="o">.</span><span class="n">client</span><span class="o">.</span><span class="n">get_paginator</span><span class="p">(</span><span class="s">'list_objects_v2'</span><span class="p">)</span>

    <span class="c"># Create a PageIterator from the Paginator</span>
    <span class="n">page_iterator</span> <span class="o">=</span> <span class="n">paginator</span><span class="o">.</span><span class="n">paginate</span><span class="p">(</span>
        <span class="n">Bucket</span><span class="o">=</span><span class="s">'arxiv'</span><span class="p">,</span>
        <span class="n">RequestPayer</span><span class="o">=</span><span class="s">'requester'</span><span class="p">,</span>
        <span class="n">Prefix</span><span class="o">=</span><span class="s">'src/'</span>
    <span class="p">)</span>

    <span class="c"># Download and extract tars</span>
    <span class="n">numFiles</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">page</span> <span class="ow">in</span> <span class="n">page_iterator</span><span class="p">:</span>
        <span class="n">numFiles</span> <span class="o">=</span> <span class="n">numFiles</span> <span class="o">+</span> <span class="nb">len</span><span class="p">(</span><span class="n">page</span><span class="p">[</span><span class="s">'Contents'</span><span class="p">])</span>
        <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">page</span><span class="p">[</span><span class="s">'Contents'</span><span class="p">]:</span>
            <span class="n">key</span> <span class="o">=</span> <span class="nb">file</span><span class="p">[</span><span class="s">'Key'</span><span class="p">]</span>
            <span class="c"># If current file is a tar</span>
            <span class="k">if</span> <span class="n">key</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">'.tar'</span><span class="p">):</span>
                <span class="n">download_file</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            
    <span class="k">print</span><span class="p">(</span><span class="s">'Processed '</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">numFiles</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="s">' tars'</span><span class="p">)</span>  <span class="c"># -1 </span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">'__main__'</span><span class="p">:</span>
    <span class="s">"""Runs if script is called on command line"""</span>

    <span class="c"># Create S3 resource &amp; set configs</span>
    <span class="n">setup</span><span class="p">()</span>

    <span class="c"># Download manifest file to current directory</span>
    <span class="n">download_file</span><span class="p">(</span><span class="s">'src/arXiv_src_manifest.xml'</span><span class="p">)</span>

    <span class="c"># Explore bucket metadata </span>
    <span class="n">explore_metadata</span><span class="p">()</span>

    <span class="c"># Begin tar download &amp; extraction </span>
    <span class="n">begin_download</span><span class="p">()</span>
</code></pre></div></div>



    <!--DISQUS-->
    
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
        this.page.url = "http://localhost:4000/notes/bulk-arxiv-download";
        this.page.identifier = "/notes/bulk-arxiv-download"; 
        };
        
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://briennakh-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>                          
    

</article>




<div class="page-navigation">
	
		<a class="home" href="/" title="Back to Homepage">Home</a>
  
		<span> &middot; </span>
    <a class="prev" href="/notes/machine-learning-course1-week2" title="PREV: Machine Learning Specialization: Course 1, Week 2">&gt;&gt;</a>
  
</div>

		</main>

		<div class="footer">
  <span class="block">&lt;/&gt; <a href="http://github.com/heiswayi/the-plain" title="a minimalist Jekyll theme for personal blog">The Plain theme</a> by <a href="http://heiswayi.github.io">Heiswayi Nrird</a>.</span>
  <span class="block">&copy; 2018 Brienna Herold</span>
</div>


	</body>

</html>
