<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1" />


	<title>ISTE-608 Study Guide, Part 1 · BRIENNAKH</title>


<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@briennakh" />
<meta name="twitter:title" content="ISTE-608 Study Guide, Part 1" />
<meta name="twitter:description" content="This post is the first of a series that serve as a study guide for the ISTE-608 waiver exam at the Rochester Institute of Technology.">

<meta name="description" content="This post is the first of a series that serve as a study guide for the ISTE-608 waiver exam at the Rochester Institute of Technology.">


	<meta name="google-site-verification" content="epFgX0s_0RM3CdjwFcsewfXzPov2g8s9ZBOLyaIUH-o">


<link rel="icon" href="/assets/favicon.png">
<link rel="apple-touch-icon" href="/assets/touch-icon.png">
<link rel="stylesheet" href="/assets/core.css">
<link rel="canonical" href="/notes/ISTE-208-study-guide-part-1">
<link rel="alternate" type="application/atom+xml" title="BRIENNAKH" href="/feed.xml" />




<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


	</head>

	<body>

		<aside class="logo">

	

	<a href="/">
		<img src="http://www.gravatar.com/avatar/a1874522e5d9bff764e068c928f0e3c0.png?s=80" class="gravatar">
	</a>
	<span class="logo-prompt">Back to Home</span>

</aside>


		<main>
			<article>

	<div class="center">
		<h1>ISTE-608 Study Guide, Part 1</h1>
		<time>April 18, 2017</time>
	</div>

	<div class="divider"></div>

	<p><em>This post is the first of a series that serve as a study guide for the ISTE-608 waiver exam at the Rochester Institute of Technology.</em></p>

<h3 id="written-exam">WRITTEN EXAM</h3>

<p><strong>Identify three disadvantages of file systems.</strong></p>

<ul>
  <li>Data redundancy and inconsistency — There are multiple copies of the same data. For example, if you have contact information about a patient in a file, another file that uses the same information must copy that data to contain it as well. This wastes time, storage space, and money, and risks loss of integrity and consistency, as can occur if the doctor decides to change the patient’s phone number in one of the files and either doesn’t know or forgets about the other file.</li>
  <li>Data dependence — The structure (or format) of the data file is defined in the code of the application program that created it, so if you want to change the structure, you must rewrite all application programs that access the file.</li>
  <li>Data separation and isolation — Data is isolated in separate files, making the data retrieval process cumbersome. You will have to determine the specific data required from each file and the relationships between the data, and then write an application to process and extract the needed data, while accounting for any difference in file format.</li>
</ul>

<p><strong>Describe the meaning of the term “database,” including at least four of the following keywords: “shared,” “self-describing,” “organized,” “logically related,” “persistent,” “collection of data.”</strong></p>

<p>A database is an <strong>organized</strong>, <strong>self-describing collection</strong> of <strong>persistent</strong> and <strong>logically related data</strong> that can be <strong>shared</strong> among multiple users and applications.</p>

<p>Keywords:</p>

<ul>
  <li>organized — structure reflects the logical relationships among the data</li>
  <li>self-describing — contains metadata (a description about itself, such as its structure) in addition to the data</li>
  <li>collection of data — self-explanatory</li>
  <li>persistent — the data outlives the process that created it</li>
  <li>logically related — relationships are relevant to the data storage purpose</li>
  <li>shared — multi-user system, hopefully with concurrency control (mechanisms to address conflicts with the simultaneous accessing or altering of data)</li>
</ul>

<p><strong>Identify three types of data that can be stored in a database.</strong></p>

<p>Most databases support a number of data types, which must be defined before storing data in the database. Some of the more common data types are text, number, enum, currency, boolean, datetime, and objects (such as image and audio files).</p>

<p>NOTE: Two important reasons why we must properly define data types:</p>

<ul>
  <li>Allows for the appropriate functions to be performed with the data.</li>
  <li>Allocates the proper amount of storage space for the data.</li>
</ul>



</article>

<div class="page-navigation">
	
    <a class="next" href="/notes/Java-Error-Static-Reference-To-Non-Static" title="NEXT: Java Error: Cannot make a static reference to the non-static field or method">&lt;&lt;</a>
		<span> &middot; </span>
  
		<a class="home" href="/" title="Back to Homepage">Home</a>
  
		<span> &middot; </span>
    <a class="prev" href="/notes/Compiling-and-running" title="PREV: Compiling and running a Java package from the command line">&gt;&gt;</a>
  
</div>

		</main>

		<div class="footer">
  <span class="block">&lt;/&gt; <a href="http://github.com/heiswayi/the-plain" title="a minimalist Jekyll theme for personal blog">The Plain theme</a> by <a href="http://heiswayi.github.io">Heiswayi Nrird</a>.</span>
  <span class="block">&copy; 2017 Brienna Herold</span>
</div>


	</body>

</html>
